ProjectPurifier/MainWindow.xaml

<Window x:Class="ProjectPurifier.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectPurifier"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1000">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" MinWidth="400" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" MinWidth="400" />
        </Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Vertical" HorizontalAlignment="Stretch" Margin="6">
            <TextBlock Text="Input-Folders:" HorizontalAlignment="Stretch"/>
            <Grid>
                <TextBox Text="{Binding InputFolders}" TextWrapping="Wrap" AcceptsReturn="True" Padding="2" Margin="1"
						 x:Name="TbInputFolders" Height="50" />
            </Grid>

			<TextBlock Text="Purifier config (e.g. purifier_config.h):" Margin="20,2,0,0"/>
            <Grid Margin="20,0,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
				<TextBox Text="{Binding PurifierConfigFile}" Padding="2" x:Name="TbPurifierConfigFile" Margin="1" />
                <Button Grid.Column="1" Content="Refresh" Padding="2" Margin="1"
                        Command="{Binding RefreshTextbox}" CommandParameter="{Binding ElementName=TbPurifierConfigFile}"/>
            </Grid>

			<Separator Margin="20,4,1,4"/>
		</StackPanel>
		
		<ScrollViewer Grid.Row="1" Grid.Column="0" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" HorizontalAlignment="Stretch">
			<StackPanel  Orientation="Vertical" Margin="6">
				<TextBlock Text="Files to exclude" Margin="20,2,0,0" FontWeight="Bold" Foreground="DimGray" Background="#EEEEEE" Padding="2"/>
				<ItemsControl Margin="28,2,0,10" ItemsSource="{Binding ExcludedFiles}">
					<ItemsControl.ItemTemplate>
						<DataTemplate>
							<TextBlock Text="{Binding Value}" Margin="1"/>
						</DataTemplate>
					</ItemsControl.ItemTemplate>
				</ItemsControl>

				<Separator Margin="20,4,1,4"/>


				<TextBlock Text="Filters to exclude" Margin="20,2,0,0" FontWeight="Bold" Foreground="DarkOrange" Background="#EEEEEE" Padding="2"/>
				<ItemsControl Margin="28,2,0,10" ItemsSource="{Binding ExcludedFilters}">
					<ItemsControl.ItemTemplate>
						<DataTemplate>
							<TextBlock Text="{Binding Name}" Foreground="DarkOrange" Margin="1"/>
						</DataTemplate>
					</ItemsControl.ItemTemplate>
				</ItemsControl>

				<Separator Margin="20,4,1,4"/>

				<TextBlock Text="Special Purifier #ifs" Margin="20,2,0,0" FontWeight="Bold" Foreground="LightSeaGreen" Background="#EEEEEE" Padding="2"/>
				<Grid Margin="28,2,0,10">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto" />
						<ColumnDefinition Width="Auto" />
						<ColumnDefinition Width="*" />
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
					</Grid.RowDefinitions>
					<TextBlock Grid.Column="0" Grid.Row="0" Text="#if " FontWeight="Bold" Foreground="DarkGray" Margin="1"/>
					<TextBlock Grid.Column="1" Grid.Row="0" Text="__PURIFIER_DELETE_ALWAYS__" FontWeight="Bold" Foreground="Purple" Margin="1"/>
					<TextBlock Grid.Column="2" Grid.Row="0" Text="Will never be in output." FontStyle="Italic" Margin="5,1,1,1" Foreground="DodgerBlue"/>
					<TextBlock Grid.Column="0" Grid.Row="1" Text="#if " FontWeight="Bold" Foreground="DarkGray" Margin="1"/>
					<TextBlock Grid.Column="1" Grid.Row="1" Text="__PURIFIER_INCLUDE_ALWAYS__" FontWeight="Bold" Foreground="Purple" Margin="1"/>
					<TextBlock Grid.Column="2" Grid.Row="1" Text="Will always be included in output." FontStyle="Italic" Margin="5,1,1,1" Foreground="DodgerBlue"/>
				</Grid>

				<Separator Margin="20,4,1,4"/>

				<TextBlock Text="#defines" Margin="20,2,0,0" FontWeight="Bold" Foreground="DarkGray" Background="#EEEEEE" Padding="2"/>
				<ItemsControl Margin="28,2,0,10" ItemsSource="{Binding Defines}" Grid.IsSharedSizeScope="True">
					<ItemsControl.ItemTemplate>
						<DataTemplate>
							<Grid>
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="Auto" SharedSizeGroup="A"/>
									<ColumnDefinition Width="*" SharedSizeGroup="B"/>
								</Grid.ColumnDefinitions>
								<TextBlock Text="{Binding Name}" FontWeight="Bold" Foreground="Purple" Margin="1"/>
								<TextBlock Grid.Column="1" Text="{Binding DefinedAs}"  Margin="5,1,1,1" Foreground="DodgerBlue"/>
							</Grid>
						</DataTemplate>
					</ItemsControl.ItemTemplate>
				</ItemsControl>

				<Separator Margin="20,4,1,4"/>

				<TextBlock Text="Errors" Margin="20,2,0,0" FontWeight="Bold" Foreground="IndianRed" Background="#EEEEEE" Padding="2"/>
				<ItemsControl Margin="28,2,0,10" ItemsSource="{Binding Errors}" Grid.IsSharedSizeScope="True">
					<ItemsControl.ItemTemplate>
						<DataTemplate>
							<Grid>
								<TextBlock Text="{Binding}"  Foreground="IndianRed"/>
							</Grid>
						</DataTemplate>
					</ItemsControl.ItemTemplate>
				</ItemsControl>

				<Separator Margin="20,4,1,4"/>
			</StackPanel>
		</ScrollViewer>
		
		<StackPanel Grid.Row="2" Grid.Column="0" Orientation="Vertical" Margin="6" HorizontalAlignment="Stretch">
			<TextBlock Text="Output-Folder:" Margin="0,8,0,0"/>
            <Grid Margin="0,0,0,0">
                <TextBox Text="{Binding OutputFolder}" Padding="2" x:Name="TbOutputFolder" Margin="1" />
            </Grid>
            
            <Button Padding="2" Margin="0,8" Content="JUST... DO IT!"
                    Command="{Binding JustDoIt}"/>
        </StackPanel>

		<GridSplitter Grid.Column="1" Grid.RowSpan="3" Width="6" 
					  ResizeDirection="Columns"
		              ResizeBehavior="PreviousAndNext"
		              HorizontalAlignment="Stretch"/>

		<Grid Grid.Column="2" Grid.RowSpan="3" Margin="6">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Text="File to inspect:"/>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBox Text="{Binding InspectionFile}" Padding="2" Margin="1" x:Name="TbInspectionFile" />
                <Button Grid.Column="1" Content="Refresh" Padding="2"  Margin="1"
                        Command="{Binding RefreshTextbox}" CommandParameter="{Binding ElementName=TbInspectionFile}"/>
            </Grid>

            <TextBox Grid.Row="2" Margin="1,4,1,1"
                     TextWrapping="Wrap"
                     AcceptsReturn="True"
                     HorizontalScrollBarVisibility="Auto"
                     VerticalScrollBarVisibility="Auto"
                     Text="{Binding ProcessedFilecontents}"/>
        </Grid>
        
    </Grid>
</Window>

